<project xmlns="com.autoesl.autopilot.project" name="vitis" top="merge">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="bubbleSort.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/bubbleSort.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="medianFilter.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/medianFilter.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="mergeSort.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="include/mergeSort.hpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

